<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
    <style>
        h1 { font-family: 'Zhi Mang Xing', cursive;
        font-size: 50px;
        color: cornflowerblue;
        text-shadow: rgb(0, 67, 192)) 5px 5px 5px;
        text-decoration-style: wavy;}
        
    body { background-image: url(paragua.png);
    background-repeat: no-repeat;
    background-size: 350px;
    background-position-x: 900px;
    text-align: center;
    background-color: aliceblue;
    box-shadow: rgb(0, 110, 255) 20px 20px 20px;
    background-color: rgb(186, 235, 250);
     }
    
    p { font-family: 'Neucha', cursive;
    font-size: 20px;
    color: rgb(0, 140, 255); }
    h2{font-style: italic;
        border: 2px solid rgb(0, 79, 224);
        border-radius: 10 20px 10 20px;        
    }

    </style>
</head>
<body>
    <h1> Poema de la lluvia </h1> 
    <p>
            Bruscamente la tarde se ha aclarado <br>
            Porque ya cae la lluvia minuciosa. <br> 
            Cae o cayó. La lluvia es una cosa <br> 
            Que sin duda sucede en el pasado. <br> 
    </p>
    <p>
            Quien la oye caer ha recobrado <br>
            El tiempo en que la suerte venturosa <br>
            Le reveló una flor llamada rosa <br> 
            Y el curioso color del colorado. <br>
    </p>
    <p>
            Esta lluvia que ciega los cristales <br>
            Alegrará en perdidos arrabales <br>
            Las negras uvas de una parra en cierto <br>
    </p>
    <p>
            Patio que ya no existe. La mojada <br>
            Tarde me trae la voz, la voz deseada, <br>
            De mi padre que vuelve y que no ha muerto. <br>
                        
    </p>
    <h2> Jorge Luis Borges</h2>
</body>
</html>