<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
    <style>
        h1 { font-family: 'Zhi Mang Xing', cursive;
        font-size: 50px;
        color: cornflowerblue;
        text-shadow: rgb(0, 67, 192)) 5px 5px 5px;
        text-decoration-style: wavy;}
        
    body { background-image: url(lluvia.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2vh;
        width:100vw;
        height:140vh;
    }
    
    p {color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.192);
    margin: 10px auto;
    padding:2vh;
    font-size:3vh;}

    #titulo{text-align: center;
        text-shadow: 0px 2px 2px white;
        color: rgb(6, 31, 65);}
    #autor{text-align: center;
        text-shadow: 0px 2px 2px white;
        color: rgb(6, 31, 65);}

    </style>
</head>
<body>
    <h1 id="titulo"> Poema de la lluvia </h1> 
    <p>
            Llueve en la tarde y pienso… que hoy lloverá en tu reja <br>
            y lloverá en tus ojos tan dulces de mujer, <br>
            y así como si nada musitarás la queja <br>
            de esa tristeza suave que te legó el llover. <br>
    </p>
    <p>
            Y yo aquí francamente decidido a escribirte <br>
            cosas que en otra tarde jamás te escribiré, <br>
            porque la lluvia misma me provoca decirte <br>
            los versos que, cobarde, nunca me animaré. <br>
    </p>
    <p>
            Será el olor del viento, o el del agua en las flores, <br>
            serán las gotas blancas cayendo en el balcón, <br> 
            será que con la lluvia duelen más los dolores, <br>
            será que si no escribo se inunda el corazón. <br>
    </p>
    <p>
            Lo cierto es que en la lluvia te imagino perdida, <br>
            con la boca empapada tan dispuesta a besar, <br>
            hoy llueve entre nosotros… qué vana que es la vida <br>
            si no nos animamos los dos a diluviar. <br>
                        
    </p>
    <h2 id="autor"> Jorge Luis Borges</h2>
</body>
</html>